\begin{theindex}

  \item {\_\_list\_for\_each}
    \subitem {list.h}, \hyperpage{12}

  \indexspace

  \item {add\_worker\_thread}
    \subitem {ums\_lib.c}, \hyperpage{24}
    \subitem {ums\_lib.h}, \hyperpage{35}

  \indexspace

  \item {check\_ready\_wt\_list}
    \subitem {ums\_lib.c}, \hyperpage{24}
    \subitem {ums\_lib.h}, \hyperpage{36}
  \item {cl\_count}
    \subitem {cl\_list}, \hyperpage{5}
  \item {cl\_list}, \hyperpage{5}
    \subitem {cl\_count}, \hyperpage{5}
    \subitem {ums\_lib.c}, \hyperpage{31}
  \item {cl\_list\_t}
    \subitem {ums\_lib.h}, \hyperpage{34}
  \item {clean\_memory}
    \subitem {ums\_lib.c}, \hyperpage{24}
    \subitem {ums\_lib.h}, \hyperpage{36}
  \item {close\_dev}
    \subitem {ums\_lib.c}, \hyperpage{24}
    \subitem {ums\_lib.h}, \hyperpage{36}
  \item {completion\_list}, \hyperpage{6}
    \subitem {id}, \hyperpage{6}
    \subitem {worker\_thread\_count}, \hyperpage{6}
  \item {completion\_list\_t}
    \subitem {ums\_lib.h}, \hyperpage{35}
  \item {container\_of}
    \subitem {list.h}, \hyperpage{13}
  \item {convert\_to\_ums\_thread}
    \subitem {ums\_lib.c}, \hyperpage{25}
    \subitem {ums\_lib.h}, \hyperpage{36}
  \item {create\_completion\_list}
    \subitem {ums\_lib.c}, \hyperpage{25}
    \subitem {ums\_lib.h}, \hyperpage{37}
  \item {create\_worker\_thread}
    \subitem {ums\_lib.c}, \hyperpage{25}
    \subitem {ums\_lib.h}, \hyperpage{37}

  \indexspace

  \item {dequeue\_completion\_list\_items}
    \subitem {ums\_lib.c}, \hyperpage{26}
    \subitem {ums\_lib.h}, \hyperpage{38}

  \indexspace

  \item {enter\_ums\_scheduling\_mode}
    \subitem {ums\_lib.c}, \hyperpage{26}
    \subitem {ums\_lib.h}, \hyperpage{38}
  \item {execute\_worker\_thread}
    \subitem {ums\_lib.c}, \hyperpage{27}
    \subitem {ums\_lib.h}, \hyperpage{38}
  \item {exit\_ums}
    \subitem {ums\_lib.c}, \hyperpage{27}
    \subitem {ums\_lib.h}, \hyperpage{39}
  \item {exit\_ums\_scheduling\_mode}
    \subitem {ums\_lib.c}, \hyperpage{27}
    \subitem {ums\_lib.h}, \hyperpage{39}

  \indexspace

  \item {free\_cl\_list}
    \subitem {ums\_lib.c}, \hyperpage{28}
    \subitem {ums\_lib.h}, \hyperpage{39}
  \item {free\_ums\_thread\_list}
    \subitem {ums\_lib.c}, \hyperpage{28}
    \subitem {ums\_lib.h}, \hyperpage{40}
  \item {free\_worker\_thread\_list}
    \subitem {ums\_lib.c}, \hyperpage{28}
    \subitem {ums\_lib.h}, \hyperpage{40}

  \indexspace

  \item {get\_cl\_with\_id}
    \subitem {ums\_lib.c}, \hyperpage{28}
    \subitem {ums\_lib.h}, \hyperpage{40}
  \item {get\_next\_ready\_item}
    \subitem {ums\_lib.c}, \hyperpage{29}
    \subitem {ums\_lib.h}, \hyperpage{41}
  \item {get\_umst\_run\_by\_pthread}
    \subitem {ums\_lib.c}, \hyperpage{29}
    \subitem {ums\_lib.h}, \hyperpage{41}
  \item {get\_wt\_count\_in\_current\_umst\_cl}
    \subitem {ums\_lib.c}, \hyperpage{29}
    \subitem {ums\_lib.h}, \hyperpage{41}
  \item {get\_wt\_with\_id}
    \subitem {ums\_lib.c}, \hyperpage{30}
    \subitem {ums\_lib.h}, \hyperpage{42}

  \indexspace

  \item {hlist\_for\_each}
    \subitem {list.h}, \hyperpage{13}
  \item {hlist\_for\_each\_entry}
    \subitem {list.h}, \hyperpage{13}
  \item {hlist\_for\_each\_entry\_continue}
    \subitem {list.h}, \hyperpage{14}
  \item {hlist\_for\_each\_entry\_from}
    \subitem {list.h}, \hyperpage{14}
  \item {hlist\_for\_each\_entry\_safe}
    \subitem {list.h}, \hyperpage{14}
  \item {hlist\_for\_each\_safe}
    \subitem {list.h}, \hyperpage{14}
  \item {hlist\_head}, \hyperpage{6}
  \item {hlist\_node}, \hyperpage{7}

  \indexspace

  \item {id}
    \subitem {completion\_list}, \hyperpage{6}
    \subitem {ums\_thread}, \hyperpage{8}
    \subitem {worker\_thread}, \hyperpage{9}
  \item {INIT\_LIST\_HEAD}
    \subitem {list.h}, \hyperpage{15}
  \item {init\_ums}
    \subitem {ums\_lib.c}, \hyperpage{30}
    \subitem {ums\_lib.h}, \hyperpage{42}

  \indexspace

  \item {list.h}, \hyperpage{11}
    \subitem {\_\_list\_for\_each}, \hyperpage{12}
    \subitem {container\_of}, \hyperpage{13}
    \subitem {hlist\_for\_each}, \hyperpage{13}
    \subitem {hlist\_for\_each\_entry}, \hyperpage{13}
    \subitem {hlist\_for\_each\_entry\_continue}, \hyperpage{14}
    \subitem {hlist\_for\_each\_entry\_from}, \hyperpage{14}
    \subitem {hlist\_for\_each\_entry\_safe}, \hyperpage{14}
    \subitem {hlist\_for\_each\_safe}, \hyperpage{14}
    \subitem {INIT\_LIST\_HEAD}, \hyperpage{15}
    \subitem {list\_entry}, \hyperpage{15}
    \subitem {list\_for\_each}, \hyperpage{15}
    \subitem {list\_for\_each\_entry}, \hyperpage{15}
    \subitem {list\_for\_each\_entry\_continue}, \hyperpage{16}
    \subitem {list\_for\_each\_entry\_reverse}, \hyperpage{16}
    \subitem {list\_for\_each\_entry\_safe}, \hyperpage{16}
    \subitem {list\_for\_each\_entry\_safe\_continue}, \hyperpage{16}
    \subitem {list\_for\_each\_entry\_safe\_reverse}, \hyperpage{17}
    \subitem {list\_for\_each\_prev}, \hyperpage{17}
    \subitem {list\_for\_each\_safe}, \hyperpage{17}
    \subitem {list\_prepare\_entry}, \hyperpage{18}
    \subitem {offsetof}, \hyperpage{18}
  \item {list\_entry}
    \subitem {list.h}, \hyperpage{15}
  \item {list\_for\_each}
    \subitem {list.h}, \hyperpage{15}
  \item {list\_for\_each\_entry}
    \subitem {list.h}, \hyperpage{15}
  \item {list\_for\_each\_entry\_continue}
    \subitem {list.h}, \hyperpage{16}
  \item {list\_for\_each\_entry\_reverse}
    \subitem {list.h}, \hyperpage{16}
  \item {list\_for\_each\_entry\_safe}
    \subitem {list.h}, \hyperpage{16}
  \item {list\_for\_each\_entry\_safe\_continue}
    \subitem {list.h}, \hyperpage{16}
  \item {list\_for\_each\_entry\_safe\_reverse}
    \subitem {list.h}, \hyperpage{17}
  \item {list\_for\_each\_prev}
    \subitem {list.h}, \hyperpage{17}
  \item {list\_for\_each\_safe}
    \subitem {list.h}, \hyperpage{17}
  \item {list\_head}, \hyperpage{7}
  \item {list\_prepare\_entry}
    \subitem {list.h}, \hyperpage{18}

  \indexspace

  \item {offsetof}
    \subitem {list.h}, \hyperpage{18}
  \item {open\_dev}
    \subitem {ums\_lib.c}, \hyperpage{30}
    \subitem {ums\_lib.h}, \hyperpage{42}

  \indexspace

  \item {params}
    \subitem {ums\_thread}, \hyperpage{8}
    \subitem {worker\_thread}, \hyperpage{10}
  \item {pt}
    \subitem {ums\_thread}, \hyperpage{8}

  \indexspace

  \item {ums\_lib.c}, \hyperpage{22}
    \subitem {add\_worker\_thread}, \hyperpage{24}
    \subitem {check\_ready\_wt\_list}, \hyperpage{24}
    \subitem {cl\_list}, \hyperpage{31}
    \subitem {clean\_memory}, \hyperpage{24}
    \subitem {close\_dev}, \hyperpage{24}
    \subitem {convert\_to\_ums\_thread}, \hyperpage{25}
    \subitem {create\_completion\_list}, \hyperpage{25}
    \subitem {create\_worker\_thread}, \hyperpage{25}
    \subitem {dequeue\_completion\_list\_items}, \hyperpage{26}
    \subitem {enter\_ums\_scheduling\_mode}, \hyperpage{26}
    \subitem {execute\_worker\_thread}, \hyperpage{27}
    \subitem {exit\_ums}, \hyperpage{27}
    \subitem {exit\_ums\_scheduling\_mode}, \hyperpage{27}
    \subitem {free\_cl\_list}, \hyperpage{28}
    \subitem {free\_ums\_thread\_list}, \hyperpage{28}
    \subitem {free\_worker\_thread\_list}, \hyperpage{28}
    \subitem {get\_cl\_with\_id}, \hyperpage{28}
    \subitem {get\_next\_ready\_item}, \hyperpage{29}
    \subitem {get\_umst\_run\_by\_pthread}, \hyperpage{29}
    \subitem {get\_wt\_count\_in\_current\_umst\_cl}, \hyperpage{29}
    \subitem {get\_wt\_with\_id}, \hyperpage{30}
    \subitem {init\_ums}, \hyperpage{30}
    \subitem {open\_dev}, \hyperpage{30}
    \subitem {ums\_thread\_list}, \hyperpage{31}
    \subitem {worker\_thread\_list}, \hyperpage{32}
    \subitem {worker\_thread\_yield}, \hyperpage{31}
  \item {ums\_lib.h}, \hyperpage{32}
    \subitem {add\_worker\_thread}, \hyperpage{35}
    \subitem {check\_ready\_wt\_list}, \hyperpage{36}
    \subitem {cl\_list\_t}, \hyperpage{34}
    \subitem {clean\_memory}, \hyperpage{36}
    \subitem {close\_dev}, \hyperpage{36}
    \subitem {completion\_list\_t}, \hyperpage{35}
    \subitem {convert\_to\_ums\_thread}, \hyperpage{36}
    \subitem {create\_completion\_list}, \hyperpage{37}
    \subitem {create\_worker\_thread}, \hyperpage{37}
    \subitem {dequeue\_completion\_list\_items}, \hyperpage{38}
    \subitem {enter\_ums\_scheduling\_mode}, \hyperpage{38}
    \subitem {execute\_worker\_thread}, \hyperpage{38}
    \subitem {exit\_ums}, \hyperpage{39}
    \subitem {exit\_ums\_scheduling\_mode}, \hyperpage{39}
    \subitem {free\_cl\_list}, \hyperpage{39}
    \subitem {free\_ums\_thread\_list}, \hyperpage{40}
    \subitem {free\_worker\_thread\_list}, \hyperpage{40}
    \subitem {get\_cl\_with\_id}, \hyperpage{40}
    \subitem {get\_next\_ready\_item}, \hyperpage{41}
    \subitem {get\_umst\_run\_by\_pthread}, \hyperpage{41}
    \subitem {get\_wt\_count\_in\_current\_umst\_cl}, \hyperpage{41}
    \subitem {get\_wt\_with\_id}, \hyperpage{42}
    \subitem {init\_ums}, \hyperpage{42}
    \subitem {open\_dev}, \hyperpage{42}
    \subitem {ums\_thread\_list\_t}, \hyperpage{35}
    \subitem {ums\_thread\_t}, \hyperpage{35}
    \subitem {worker\_thread\_list\_t}, \hyperpage{35}
    \subitem {worker\_thread\_t}, \hyperpage{35}
    \subitem {worker\_thread\_yield}, \hyperpage{43}
  \item {ums\_thread}, \hyperpage{7}
    \subitem {id}, \hyperpage{8}
    \subitem {params}, \hyperpage{8}
    \subitem {pt}, \hyperpage{8}
  \item {ums\_thread\_count}
    \subitem {ums\_thread\_list}, \hyperpage{9}
  \item {ums\_thread\_list}, \hyperpage{8}
    \subitem {ums\_lib.c}, \hyperpage{31}
    \subitem {ums\_thread\_count}, \hyperpage{9}
  \item {ums\_thread\_list\_t}
    \subitem {ums\_lib.h}, \hyperpage{35}
  \item {ums\_thread\_t}
    \subitem {ums\_lib.h}, \hyperpage{35}

  \indexspace

  \item {worker\_thread}, \hyperpage{9}
    \subitem {id}, \hyperpage{9}
    \subitem {params}, \hyperpage{10}
  \item {worker\_thread\_count}
    \subitem {completion\_list}, \hyperpage{6}
    \subitem {worker\_thread\_list}, \hyperpage{10}
  \item {worker\_thread\_list}, \hyperpage{10}
    \subitem {ums\_lib.c}, \hyperpage{32}
    \subitem {worker\_thread\_count}, \hyperpage{10}
  \item {worker\_thread\_list\_t}
    \subitem {ums\_lib.h}, \hyperpage{35}
  \item {worker\_thread\_t}
    \subitem {ums\_lib.h}, \hyperpage{35}
  \item {worker\_thread\_yield}
    \subitem {ums\_lib.c}, \hyperpage{31}
    \subitem {ums\_lib.h}, \hyperpage{43}

\end{theindex}
