\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structcl__list}{{3.1}{5}{cl\+\_\+list Struct Reference}{section.3.1}{}}
\newlabel{structcl__list_a571076ef3bd396806a4bf7147f5ae60e}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{structcl__list_a22de9667427aefd3059ddb3c1e1efcdf}{{3.1.2}{5}{Field Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}cl\_count}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}completion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list Struct Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{structcompletion__list}{{3.2}{6}{completion\+\_\+list Struct Reference}{section.3.2}{}}
\newlabel{structcompletion__list_a2ba4e0ef117a85959588d94a81d19252}{{3.2}{6}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{structcompletion__list_a053c1483124f251f5ce17414f0b36e80}{{3.2.2}{6}{Field Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}id}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{structcompletion__list_a3c0a4928a6e8454fce9eba410bd6f9e5}{{3.2.2.1}{6}{\texorpdfstring {id}{id}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}worker\_thread\_count}{6}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hlist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}head Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structhlist__head}{{3.3}{6}{hlist\+\_\+head Struct Reference}{section.3.3}{}}
\newlabel{structhlist__head_a247198a722f93022121b73aee62006bb}{{3.3}{6}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}hlist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node Struct Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{structhlist__node}{{3.4}{7}{hlist\+\_\+node Struct Reference}{section.3.4}{}}
\newlabel{structhlist__node_a915ba19b2ab3aa3f092edc8d5ed98c27}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{structhlist__node_a47d5ab1ce59648e62dae64c49553e61a}{{3.4}{7}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}list\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}head Struct Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{structlist__head}{{3.5}{7}{list\+\_\+head Struct Reference}{section.3.5}{}}
\newlabel{structlist__head_ac3b0ff0dfb978a0cfbdad6b9d19cdcfe}{{3.5}{7}{Data Fields}{section*.5}{}}
\newlabel{structlist__head_aaa0eabda8877e1d6de73a33f223ad004}{{3.5}{7}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thread Struct Reference}{7}{section.3.6}\protected@file@percent }
\newlabel{structums__thread}{{3.6}{7}{ums\+\_\+thread Struct Reference}{section.3.6}{}}
\newlabel{structums__thread_a1179b7158d923e6c3a9567a330d1c1fc}{{3.6}{7}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Field Documentation}{8}{subsection.3.6.2}\protected@file@percent }
\newlabel{structums__thread_a1bcb24b9c8e23c9ba623739dad5b6b3b}{{3.6.2}{8}{Field Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}id}{8}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{structums__thread_a5abe673ed0fe93b710471fa3048e95ed}{{3.6.2.1}{8}{\texorpdfstring {id}{id}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}params}{8}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{structums__thread_ad886fdf605c6f86ca553e2964171a849}{{3.6.2.2}{8}{\texorpdfstring {params}{params}}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}pt}{8}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list Struct Reference}{8}{section.3.7}\protected@file@percent }
\newlabel{structums__thread__list}{{3.7}{8}{ums\+\_\+thread\+\_\+list Struct Reference}{section.3.7}{}}
\newlabel{structums__thread__list_a1095a05643484a7ebaa3cd3683311a02}{{3.7}{8}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Field Documentation}{9}{subsection.3.7.2}\protected@file@percent }
\newlabel{structums__thread__list_ac23ca6aa50b17a8e980e01c08a357760}{{3.7.2}{9}{Field Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}ums\_thread\_count}{9}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}worker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thread Struct Reference}{9}{section.3.8}\protected@file@percent }
\newlabel{structworker__thread}{{3.8}{9}{worker\+\_\+thread Struct Reference}{section.3.8}{}}
\newlabel{structworker__thread_af9a24f2ded79b93472939621f27bff0c}{{3.8}{9}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{9}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Field Documentation}{9}{subsection.3.8.2}\protected@file@percent }
\newlabel{structworker__thread_a24de109256f7f6e8d17a83ab1d472443}{{3.8.2}{9}{Field Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}id}{10}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{structworker__thread_abbc90576b1620c1e1ca9357a1794a6e3}{{3.8.2.1}{10}{\texorpdfstring {id}{id}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}params}{10}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}worker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list Struct Reference}{10}{section.3.9}\protected@file@percent }
\newlabel{structworker__thread__list}{{3.9}{10}{worker\+\_\+thread\+\_\+list Struct Reference}{section.3.9}{}}
\newlabel{structworker__thread__list_a7b1a88086c9833e8b58bf86fda161f4e}{{3.9}{10}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{10}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Field Documentation}{10}{subsection.3.9.2}\protected@file@percent }
\newlabel{structworker__thread__list_aa29eea4868cb925b924d53f038dc7b50}{{3.9.2}{10}{Field Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}worker\_thread\_count}{10}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}list.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{11}{section.4.1}\protected@file@percent }
\newlabel{list_8h}{{4.1}{11}{list.\+h File Reference}{section.4.1}{}}
\newlabel{list_8h_a96b8b53821aa079fc5acc2ecac6a309f}{{4.1}{11}{from other kernel headers}{section*.11}{}}
\newlabel{list_8h_a32e88152ac3cebc4352f9f6254e786ff}{{4.1}{11}{from other kernel headers}{section*.11}{}}
\newlabel{list_8h_a4642d4b7df28478bb762fe43c85b5c63}{{4.1}{11}{from other kernel headers}{section*.11}{}}
\newlabel{list_8h_a42f0e72af970a790b60a740af8c9ecd0}{{4.1}{11}{from other kernel headers}{section*.11}{}}
\newlabel{list_8h_a68283f4abad271853d5b25ad697b1b06}{{4.1}{12}{from other kernel headers}{section*.11}{}}
\newlabel{list_8h_a5110612fedc3e1b54fce4c2143c4c788}{{4.1}{12}{from other kernel headers}{section*.11}{}}
\newlabel{list_8h_a502bdfb9a4a5a0d922363ea1708bf081}{{4.1}{12}{from other kernel headers}{section*.11}{}}
\newlabel{list_8h_a9d36ad2cdc5a41b254c71b707760bcce}{{4.1}{12}{from other kernel headers}{section*.11}{}}
\newlabel{list_8h_ae6c5fc3a7207aad6b8ea756eaa8bb043}{{4.1}{12}{from other kernel headers}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Macro Definition Documentation}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{list_8h_abfd5aa736021dace98d07ff2518a698d}{{4.1.2}{12}{Macro Definition Documentation}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {3}{216.1373pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\_\_list\_for\_each}{13}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{list_8h_af8c317a42292b61c93aae91e59118a46}{{4.1.2.1}{13}{\texorpdfstring {\_\_list\_for\_each}{\_\_list\_for\_each}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}container\_of}{13}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{list_8h_ac971440486bd1084a2b110f53a9ad3b7}{{4.1.2.2}{13}{\texorpdfstring {container\_of}{container\_of}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}hlist\_for\_each}{13}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{list_8h_a3758c38c0697ac740d62f4d4db56abb4}{{4.1.2.3}{13}{\texorpdfstring {hlist\_for\_each}{hlist\_for\_each}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}hlist\_for\_each\_entry}{13}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{list_8h_a28c9946e110bc7830cfaeef96e1306b4}{{4.1.2.4}{14}{\texorpdfstring {hlist\_for\_each\_entry}{hlist\_for\_each\_entry}}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}hlist\_for\_each\_entry\_continue}{14}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{list_8h_a587cf22c9b7f20e8a9e47f82dd1bc7bb}{{4.1.2.5}{14}{\texorpdfstring {hlist\_for\_each\_entry\_continue}{hlist\_for\_each\_entry\_continue}}{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}hlist\_for\_each\_entry\_from}{14}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{list_8h_a5c24f2d2ef4edd718fc7553bbdd22cb6}{{4.1.2.6}{14}{\texorpdfstring {hlist\_for\_each\_entry\_from}{hlist\_for\_each\_entry\_from}}{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}hlist\_for\_each\_entry\_safe}{14}{subsubsection.4.1.2.7}\protected@file@percent }
\newlabel{list_8h_a0ac51eeb1d38e770546acbe88d566211}{{4.1.2.7}{14}{\texorpdfstring {hlist\_for\_each\_entry\_safe}{hlist\_for\_each\_entry\_safe}}{subsubsection.4.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}hlist\_for\_each\_safe}{15}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{list_8h_a0ffe9d28c36d7b018a9cfae33bae45c0}{{4.1.2.8}{15}{\texorpdfstring {hlist\_for\_each\_safe}{hlist\_for\_each\_safe}}{subsubsection.4.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}INIT\_LIST\_HEAD}{15}{subsubsection.4.1.2.9}\protected@file@percent }
\newlabel{list_8h_a26c976b7f654e70df318c1843e5094de}{{4.1.2.9}{15}{\texorpdfstring {INIT\_LIST\_HEAD}{INIT\_LIST\_HEAD}}{subsubsection.4.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}list\_entry}{15}{subsubsection.4.1.2.10}\protected@file@percent }
\newlabel{list_8h_ab8b24e6660ab3760c923e4b4db3fa502}{{4.1.2.10}{15}{\texorpdfstring {list\_entry}{list\_entry}}{subsubsection.4.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}list\_for\_each}{15}{subsubsection.4.1.2.11}\protected@file@percent }
\newlabel{list_8h_a9b782fefb5ab71ce9762182e45a615e1}{{4.1.2.11}{15}{\texorpdfstring {list\_for\_each}{list\_for\_each}}{subsubsection.4.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}list\_for\_each\_entry}{16}{subsubsection.4.1.2.12}\protected@file@percent }
\newlabel{list_8h_a91b31084b4ece72dbd75d2bb1f01d9ff}{{4.1.2.12}{16}{\texorpdfstring {list\_for\_each\_entry}{list\_for\_each\_entry}}{subsubsection.4.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}list\_for\_each\_entry\_continue}{16}{subsubsection.4.1.2.13}\protected@file@percent }
\newlabel{list_8h_accc8d8e6c8ffe8ce964c5a1b59732cf3}{{4.1.2.13}{16}{\texorpdfstring {list\_for\_each\_entry\_continue}{list\_for\_each\_entry\_continue}}{subsubsection.4.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}list\_for\_each\_entry\_reverse}{16}{subsubsection.4.1.2.14}\protected@file@percent }
\newlabel{list_8h_ac3f72d6bd5144c7970824813810d2da1}{{4.1.2.14}{16}{\texorpdfstring {list\_for\_each\_entry\_reverse}{list\_for\_each\_entry\_reverse}}{subsubsection.4.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}list\_for\_each\_entry\_safe}{16}{subsubsection.4.1.2.15}\protected@file@percent }
\newlabel{list_8h_a70fb81027ddca24ebb21aa8e70e4b4ff}{{4.1.2.15}{16}{\texorpdfstring {list\_for\_each\_entry\_safe}{list\_for\_each\_entry\_safe}}{subsubsection.4.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}list\_for\_each\_entry\_safe\_continue}{17}{subsubsection.4.1.2.16}\protected@file@percent }
\newlabel{list_8h_a3a3ce0f89762fe2bc0a1d840ee610532}{{4.1.2.16}{17}{\texorpdfstring {list\_for\_each\_entry\_safe\_continue}{list\_for\_each\_entry\_safe\_continue}}{subsubsection.4.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.17}list\_for\_each\_entry\_safe\_reverse}{17}{subsubsection.4.1.2.17}\protected@file@percent }
\newlabel{list_8h_a19fc06b83f3502a83ce566b8887e6aec}{{4.1.2.17}{17}{\texorpdfstring {list\_for\_each\_entry\_safe\_reverse}{list\_for\_each\_entry\_safe\_reverse}}{subsubsection.4.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.18}list\_for\_each\_prev}{17}{subsubsection.4.1.2.18}\protected@file@percent }
\newlabel{list_8h_a9e4b9328744994b9d3878f5dad75c09f}{{4.1.2.18}{17}{\texorpdfstring {list\_for\_each\_prev}{list\_for\_each\_prev}}{subsubsection.4.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.19}list\_for\_each\_safe}{18}{subsubsection.4.1.2.19}\protected@file@percent }
\newlabel{list_8h_af6fc8bdd3ce7ee375e35baf9d2b2e62a}{{4.1.2.19}{18}{\texorpdfstring {list\_for\_each\_safe}{list\_for\_each\_safe}}{subsubsection.4.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.20}list\_prepare\_entry}{18}{subsubsection.4.1.2.20}\protected@file@percent }
\newlabel{list_8h_a276e8a32e0bbf024aadd9420b8f2d3b3}{{4.1.2.20}{18}{\texorpdfstring {list\_prepare\_entry}{list\_prepare\_entry}}{subsubsection.4.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.21}offsetof}{18}{subsubsection.4.1.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}list.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{22}{section.4.3}\protected@file@percent }
\newlabel{ums__lib_8c}{{4.3}{22}{ums\+\_\+lib.\+c File Reference}{section.4.3}{}}
\newlabel{ums__lib_8c_a083b2e840cc4afee2f08f66c46f4d64d}{{4.3}{23}{Functions}{section*.12}{}}
\newlabel{ums__lib_8c_a521aaa29708382a7af39b3f0e60e4a1f}{{4.3}{23}{Functions}{section*.12}{}}
\newlabel{ums__lib_8c_a6f8059414f0228f0256115e024eeed4b}{{4.3}{23}{Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{23}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{233.35414pt}}
\gdef \LT@iii {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{232.1389pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{ums__lib_8c_a8f5f98fd8afce15af00547799ef1c826}{{4.3.2}{24}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}add\_worker\_thread()}{24}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{ums__lib_8c_a14dc713595176c062112d91a3a913da8}{{4.3.2.1}{24}{\texorpdfstring {add\_worker\_thread()}{add\_worker\_thread()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}check\_ready\_wt\_list()}{24}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{ums__lib_8c_ae7878b49a48dc0ca3bcb00390121cf5f}{{4.3.2.2}{24}{\texorpdfstring {check\_ready\_wt\_list()}{check\_ready\_wt\_list()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}clean\_memory()}{24}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{ums__lib_8c_a4ea1bab04bbb44f6becfcae9bdc8cb6a}{{4.3.2.3}{24}{\texorpdfstring {clean\_memory()}{clean\_memory()}}{subsubsection.4.3.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}close\_dev()}{25}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{ums__lib_8c_a33a89f4fc8fc11ddf826265f4c95768a}{{4.3.2.4}{25}{\texorpdfstring {close\_dev()}{close\_dev()}}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}convert\_to\_ums\_thread()}{25}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{ums__lib_8c_a75ce1900a0840e6b37a61c11f973cbb9}{{4.3.2.5}{25}{\texorpdfstring {convert\_to\_ums\_thread()}{convert\_to\_ums\_thread()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}create\_completion\_list()}{25}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{ums__lib_8c_a154cdaed1247445afca2e79d9dbb6ecc}{{4.3.2.6}{25}{\texorpdfstring {create\_completion\_list()}{create\_completion\_list()}}{subsubsection.4.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}create\_worker\_thread()}{25}{subsubsection.4.3.2.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{54.49652pt}\LT@entry 
    {3}{400.74759pt}}
\gdef \LT@vi {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{397.69046pt}}
\gdef \LT@vii {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{340.87518pt}}
\newlabel{ums__lib_8c_adf01114d0d1719655e22cb69b51e1268}{{4.3.2.7}{26}{\texorpdfstring {create\_worker\_thread()}{create\_worker\_thread()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}dequeue\_completion\_list\_items()}{26}{subsubsection.4.3.2.8}\protected@file@percent }
\newlabel{ums__lib_8c_af4d33ae61bf2a9e89c2ff94b7993791d}{{4.3.2.8}{26}{\texorpdfstring {dequeue\_completion\_list\_items()}{dequeue\_completion\_list\_items()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}enter\_ums\_scheduling\_mode()}{26}{subsubsection.4.3.2.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{82.18863pt}\LT@entry 
    {3}{232.1389pt}}
\newlabel{ums__lib_8c_a12eee99aa4872b888af399203b30ba83}{{4.3.2.9}{27}{\texorpdfstring {enter\_ums\_scheduling\_mode()}{enter\_ums\_scheduling\_mode()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}execute\_worker\_thread()}{27}{subsubsection.4.3.2.10}\protected@file@percent }
\newlabel{ums__lib_8c_a38621061488257d36f9bbdfda41f97bf}{{4.3.2.10}{27}{\texorpdfstring {execute\_worker\_thread()}{execute\_worker\_thread()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}exit\_ums()}{27}{subsubsection.4.3.2.11}\protected@file@percent }
\newlabel{ums__lib_8c_a6bc8d8d4936394440b424107352dad49}{{4.3.2.11}{27}{\texorpdfstring {exit\_ums()}{exit\_ums()}}{subsubsection.4.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}exit\_ums\_scheduling\_mode()}{28}{subsubsection.4.3.2.12}\protected@file@percent }
\newlabel{ums__lib_8c_aa0387cff4a6b18c39234f35926c4973d}{{4.3.2.12}{28}{\texorpdfstring {exit\_ums\_scheduling\_mode()}{exit\_ums\_scheduling\_mode()}}{subsubsection.4.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}free\_cl\_list()}{28}{subsubsection.4.3.2.13}\protected@file@percent }
\newlabel{ums__lib_8c_ab3d928286f28d72c20c361130928869f}{{4.3.2.13}{28}{\texorpdfstring {free\_cl\_list()}{free\_cl\_list()}}{subsubsection.4.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.14}free\_ums\_thread\_list()}{28}{subsubsection.4.3.2.14}\protected@file@percent }
\newlabel{ums__lib_8c_a0e586774ba40c4fb7525730e8939717e}{{4.3.2.14}{28}{\texorpdfstring {free\_ums\_thread\_list()}{free\_ums\_thread\_list()}}{subsubsection.4.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.15}free\_worker\_thread\_list()}{28}{subsubsection.4.3.2.15}\protected@file@percent }
\newlabel{ums__lib_8c_a10dd4f6e3382061149242d4ad43c0562}{{4.3.2.15}{28}{\texorpdfstring {free\_worker\_thread\_list()}{free\_worker\_thread\_list()}}{subsubsection.4.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.16}get\_cl\_with\_id()}{28}{subsubsection.4.3.2.16}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{206.12958pt}}
\gdef \LT@x {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{232.1389pt}}
\gdef \LT@xi {\LT@entry 
    {3}{72.32489pt}\LT@entry 
    {3}{239.14105pt}}
\newlabel{ums__lib_8c_a2104cd2d3d9d9120deee336bd4a907f6}{{4.3.2.16}{29}{\texorpdfstring {get\_cl\_with\_id()}{get\_cl\_with\_id()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.17}get\_next\_ready\_item()}{29}{subsubsection.4.3.2.17}\protected@file@percent }
\newlabel{ums__lib_8c_aaabca1624adb9c3e49c9da3d588be00a}{{4.3.2.17}{29}{\texorpdfstring {get\_next\_ready\_item()}{get\_next\_ready\_item()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.18}get\_umst\_run\_by\_pthread()}{29}{subsubsection.4.3.2.18}\protected@file@percent }
\newlabel{ums__lib_8c_ab8f17c63d34a99bc8ee100746a9c7e2f}{{4.3.2.18}{29}{\texorpdfstring {get\_umst\_run\_by\_pthread()}{get\_umst\_run\_by\_pthread()}}{table.4.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{82.18863pt}\LT@entry 
    {3}{203.99657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.19}get\_wt\_count\_in\_current\_umst\_cl()}{30}{subsubsection.4.3.2.19}\protected@file@percent }
\newlabel{ums__lib_8c_a875ac05c0e7c61f46a910b1815a1ad9d}{{4.3.2.19}{30}{\texorpdfstring {get\_wt\_count\_in\_current\_umst\_cl()}{get\_wt\_count\_in\_current\_umst\_cl()}}{subsubsection.4.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.20}get\_wt\_with\_id()}{30}{subsubsection.4.3.2.20}\protected@file@percent }
\newlabel{ums__lib_8c_a5f0e5bd0b9dad50cc339df9894adcd53}{{4.3.2.20}{30}{\texorpdfstring {get\_wt\_with\_id()}{get\_wt\_with\_id()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.21}init\_ums()}{30}{subsubsection.4.3.2.21}\protected@file@percent }
\newlabel{ums__lib_8c_a02b971dbc0683158b4aee548eeea14fa}{{4.3.2.21}{30}{\texorpdfstring {init\_ums()}{init\_ums()}}{subsubsection.4.3.2.21}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{63.82011pt}\LT@entry 
    {3}{342.41441pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.22}open\_dev()}{31}{subsubsection.4.3.2.22}\protected@file@percent }
\newlabel{ums__lib_8c_abf29f0150d2f1fccb5734d66cd2a31c0}{{4.3.2.22}{31}{\texorpdfstring {open\_dev()}{open\_dev()}}{subsubsection.4.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.23}worker\_thread\_yield()}{31}{subsubsection.4.3.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variable Documentation}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{ums__lib_8c_a551343c73d57c0b06bb3356724e95530}{{4.3.3}{31}{Variable Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}cl\_list}{31}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{ums__lib_8c_a3e90d9c504f78448a4051c52b97b0daf}{{4.3.3.1}{31}{\texorpdfstring {cl\_list}{cl\_list}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}ums\_thread\_list}{32}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{ums__lib_8c_a61598b57a5a0d4ea7227061182d362d6}{{4.3.3.2}{32}{\texorpdfstring {ums\_thread\_list}{ums\_thread\_list}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}worker\_thread\_list}{32}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{32}{section.4.4}\protected@file@percent }
\newlabel{ums__lib_8h}{{4.4}{32}{ums\+\_\+lib.\+h File Reference}{section.4.4}{}}
\newlabel{ums__lib_8h_aea7ae0576acbc64d3210309eb168dc9c}{{4.4}{33}{Macros}{section*.15}{}}
\newlabel{ums__lib_8h_ac87189ed29451ac92f89b6e8889054d9}{{4.4}{33}{Macros}{section*.15}{}}
\newlabel{ums__lib_8h_ac9a8e754ddaa2697e9e675579912a15f}{{4.4}{33}{Macros}{section*.15}{}}
\newlabel{ums__lib_8h_a47f430ffba96dfa86e94e53bb4ae2c4c}{{4.4}{34}{Functions}{section*.17}{}}
\newlabel{ums__lib_8h_a8389e7ed5dcd45e373c0d91ecc34d58a}{{4.4}{34}{Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Typedef Documentation}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{ums__lib_8h_a331020b397767045df55c3440bcfe919}{{4.4.2}{34}{Typedef Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}cl\_list\_t}{35}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{ums__lib_8h_a3aa2faf3090172d4cd003dbf1704efbb}{{4.4.2.1}{35}{\texorpdfstring {cl\_list\_t}{cl\_list\_t}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}completion\_list\_t}{35}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{ums__lib_8h_a35c358a86004735824917343df36009f}{{4.4.2.2}{35}{\texorpdfstring {completion\_list\_t}{completion\_list\_t}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}ums\_thread\_list\_t}{35}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{ums__lib_8h_a47c075daee7305cd294767817f16da96}{{4.4.2.3}{35}{\texorpdfstring {ums\_thread\_list\_t}{ums\_thread\_list\_t}}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}ums\_thread\_t}{35}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{ums__lib_8h_a0b7394272d57022d03b53178cbc1c260}{{4.4.2.4}{35}{\texorpdfstring {ums\_thread\_t}{ums\_thread\_t}}{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}worker\_thread\_list\_t}{35}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{ums__lib_8h_a283231e0eca6d5c5c7450ed0c40e1ccf}{{4.4.2.5}{35}{\texorpdfstring {worker\_thread\_list\_t}{worker\_thread\_list\_t}}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}worker\_thread\_t}{35}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Function Documentation}{35}{subsection.4.4.3}\protected@file@percent }
\newlabel{ums__lib_8h_a8f5f98fd8afce15af00547799ef1c826}{{4.4.3}{35}{Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}add\_worker\_thread()}{35}{subsubsection.4.4.3.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{233.35414pt}}
\gdef \LT@xv {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{232.1389pt}}
\newlabel{ums__lib_8h_a14dc713595176c062112d91a3a913da8}{{4.4.3.1}{36}{\texorpdfstring {add\_worker\_thread()}{add\_worker\_thread()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}check\_ready\_wt\_list()}{36}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{ums__lib_8h_af43699ccb343e62b230ad2722ad378da}{{4.4.3.2}{36}{\texorpdfstring {check\_ready\_wt\_list()}{check\_ready\_wt\_list()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}clean\_memory()}{36}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{ums__lib_8h_a4ea1bab04bbb44f6becfcae9bdc8cb6a}{{4.4.3.3}{36}{\texorpdfstring {clean\_memory()}{clean\_memory()}}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}close\_dev()}{36}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{ums__lib_8h_a33a89f4fc8fc11ddf826265f4c95768a}{{4.4.3.4}{36}{\texorpdfstring {close\_dev()}{close\_dev()}}{subsubsection.4.4.3.4}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{54.49652pt}\LT@entry 
    {3}{400.74759pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}convert\_to\_ums\_thread()}{37}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{ums__lib_8h_a75ce1900a0840e6b37a61c11f973cbb9}{{4.4.3.5}{37}{\texorpdfstring {convert\_to\_ums\_thread()}{convert\_to\_ums\_thread()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}create\_completion\_list()}{37}{subsubsection.4.4.3.6}\protected@file@percent }
\newlabel{ums__lib_8h_a154cdaed1247445afca2e79d9dbb6ecc}{{4.4.3.6}{37}{\texorpdfstring {create\_completion\_list()}{create\_completion\_list()}}{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}create\_worker\_thread()}{37}{subsubsection.4.4.3.7}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{397.69046pt}}
\gdef \LT@xix {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{340.87518pt}}
\newlabel{ums__lib_8h_adf01114d0d1719655e22cb69b51e1268}{{4.4.3.7}{38}{\texorpdfstring {create\_worker\_thread()}{create\_worker\_thread()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}dequeue\_completion\_list\_items()}{38}{subsubsection.4.4.3.8}\protected@file@percent }
\newlabel{ums__lib_8h_af4d33ae61bf2a9e89c2ff94b7993791d}{{4.4.3.8}{38}{\texorpdfstring {dequeue\_completion\_list\_items()}{dequeue\_completion\_list\_items()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}enter\_ums\_scheduling\_mode()}{38}{subsubsection.4.4.3.9}\protected@file@percent }
\newlabel{ums__lib_8h_a12eee99aa4872b888af399203b30ba83}{{4.4.3.9}{38}{\texorpdfstring {enter\_ums\_scheduling\_mode()}{enter\_ums\_scheduling\_mode()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}execute\_worker\_thread()}{38}{subsubsection.4.4.3.10}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{82.18863pt}\LT@entry 
    {3}{232.1389pt}}
\newlabel{ums__lib_8h_a38621061488257d36f9bbdfda41f97bf}{{4.4.3.10}{39}{\texorpdfstring {execute\_worker\_thread()}{execute\_worker\_thread()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}exit\_ums()}{39}{subsubsection.4.4.3.11}\protected@file@percent }
\newlabel{ums__lib_8h_a6bc8d8d4936394440b424107352dad49}{{4.4.3.11}{39}{\texorpdfstring {exit\_ums()}{exit\_ums()}}{subsubsection.4.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}exit\_ums\_scheduling\_mode()}{39}{subsubsection.4.4.3.12}\protected@file@percent }
\newlabel{ums__lib_8h_aa0387cff4a6b18c39234f35926c4973d}{{4.4.3.12}{39}{\texorpdfstring {exit\_ums\_scheduling\_mode()}{exit\_ums\_scheduling\_mode()}}{subsubsection.4.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}free\_cl\_list()}{40}{subsubsection.4.4.3.13}\protected@file@percent }
\newlabel{ums__lib_8h_ab3d928286f28d72c20c361130928869f}{{4.4.3.13}{40}{\texorpdfstring {free\_cl\_list()}{free\_cl\_list()}}{subsubsection.4.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.14}free\_ums\_thread\_list()}{40}{subsubsection.4.4.3.14}\protected@file@percent }
\newlabel{ums__lib_8h_a0e586774ba40c4fb7525730e8939717e}{{4.4.3.14}{40}{\texorpdfstring {free\_ums\_thread\_list()}{free\_ums\_thread\_list()}}{subsubsection.4.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.15}free\_worker\_thread\_list()}{40}{subsubsection.4.4.3.15}\protected@file@percent }
\newlabel{ums__lib_8h_a10dd4f6e3382061149242d4ad43c0562}{{4.4.3.15}{40}{\texorpdfstring {free\_worker\_thread\_list()}{free\_worker\_thread\_list()}}{subsubsection.4.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.16}get\_cl\_with\_id()}{40}{subsubsection.4.4.3.16}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{206.12958pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{232.1389pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{72.32489pt}\LT@entry 
    {3}{239.14105pt}}
\newlabel{ums__lib_8h_a2104cd2d3d9d9120deee336bd4a907f6}{{4.4.3.16}{41}{\texorpdfstring {get\_cl\_with\_id()}{get\_cl\_with\_id()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.17}get\_next\_ready\_item()}{41}{subsubsection.4.4.3.17}\protected@file@percent }
\newlabel{ums__lib_8h_aaabca1624adb9c3e49c9da3d588be00a}{{4.4.3.17}{41}{\texorpdfstring {get\_next\_ready\_item()}{get\_next\_ready\_item()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.18}get\_umst\_run\_by\_pthread()}{41}{subsubsection.4.4.3.18}\protected@file@percent }
\newlabel{ums__lib_8h_ab8f17c63d34a99bc8ee100746a9c7e2f}{{4.4.3.18}{41}{\texorpdfstring {get\_umst\_run\_by\_pthread()}{get\_umst\_run\_by\_pthread()}}{table.4.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{82.18863pt}\LT@entry 
    {3}{203.99657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.19}get\_wt\_count\_in\_current\_umst\_cl()}{42}{subsubsection.4.4.3.19}\protected@file@percent }
\newlabel{ums__lib_8h_a875ac05c0e7c61f46a910b1815a1ad9d}{{4.4.3.19}{42}{\texorpdfstring {get\_wt\_count\_in\_current\_umst\_cl()}{get\_wt\_count\_in\_current\_umst\_cl()}}{subsubsection.4.4.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.20}get\_wt\_with\_id()}{42}{subsubsection.4.4.3.20}\protected@file@percent }
\newlabel{ums__lib_8h_a5f0e5bd0b9dad50cc339df9894adcd53}{{4.4.3.20}{42}{\texorpdfstring {get\_wt\_with\_id()}{get\_wt\_with\_id()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.21}init\_ums()}{42}{subsubsection.4.4.3.21}\protected@file@percent }
\newlabel{ums__lib_8h_a02b971dbc0683158b4aee548eeea14fa}{{4.4.3.21}{42}{\texorpdfstring {init\_ums()}{init\_ums()}}{subsubsection.4.4.3.21}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{63.82011pt}\LT@entry 
    {3}{342.41441pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.22}open\_dev()}{43}{subsubsection.4.4.3.22}\protected@file@percent }
\newlabel{ums__lib_8h_abf29f0150d2f1fccb5734d66cd2a31c0}{{4.4.3.22}{43}{\texorpdfstring {open\_dev()}{open\_dev()}}{subsubsection.4.4.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.23}worker\_thread\_yield()}{43}{subsubsection.4.4.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.18}\protected@file@percent }
