\begin{theindex}

  \item {add\_to\_completion\_list}
    \subitem {ums.c}, \hyperpage{42}
    \subitem {ums.h}, \hyperpage{59}
  \item {add\_wt\_params}, \hyperpage{5}
    \subitem {completion\_list\_id}, \hyperpage{5}
    \subitem {worker\_thread\_id}, \hyperpage{5}
  \item {avg\_switching\_time}
    \subitem {ums\_thread\_context}, \hyperpage{12}

  \indexspace

  \item {BUSY}
    \subitem {ums.h}, \hyperpage{59}

  \indexspace

  \item {cl\_count}
    \subitem {cl\_list}, \hyperpage{6}
  \item {cl\_id}
    \subitem {ums\_thread\_context}, \hyperpage{12}
    \subitem {worker\_thread\_context}, \hyperpage{18}
  \item {cl\_list}, \hyperpage{6}
    \subitem {cl\_count}, \hyperpage{6}
    \subitem {process}, \hyperpage{8}
  \item {cl\_list\_t}
    \subitem {ums.h}, \hyperpage{57}
  \item {completion\_list}, \hyperpage{6}
    \subitem {id}, \hyperpage{7}
    \subitem {list}, \hyperpage{7}
    \subitem {worker\_thread\_count}, \hyperpage{7}
    \subitem {wt\_list}, \hyperpage{7}
  \item {completion\_list\_id}
    \subitem {add\_wt\_params}, \hyperpage{5}
    \subitem {ums\_thread\_params}, \hyperpage{17}
  \item {completion\_list\_t}
    \subitem {ums.h}, \hyperpage{57}
  \item {convert\_from\_ums\_thread}
    \subitem {ums.c}, \hyperpage{42}
    \subitem {ums.h}, \hyperpage{59}
  \item {convert\_to\_ums\_thread}
    \subitem {ums.c}, \hyperpage{43}
    \subitem {ums.h}, \hyperpage{60}
  \item {create\_completion\_list}
    \subitem {ums.c}, \hyperpage{44}
    \subitem {ums.h}, \hyperpage{61}
  \item {create\_process\_entry}
    \subitem {proc.c}, \hyperpage{31}
    \subitem {proc.h}, \hyperpage{37}
  \item {create\_ums\_thread}
    \subitem {ums.c}, \hyperpage{44}
    \subitem {ums.h}, \hyperpage{61}
  \item {create\_umst\_entry}
    \subitem {proc.c}, \hyperpage{31}
    \subitem {proc.h}, \hyperpage{37}
  \item {create\_worker\_thread}
    \subitem {ums.c}, \hyperpage{45}
    \subitem {ums.h}, \hyperpage{62}
  \item {create\_wt\_entry}
    \subitem {proc.c}, \hyperpage{31}
    \subitem {proc.h}, \hyperpage{37}
  \item {created\_by}
    \subitem {ums\_thread\_context}, \hyperpage{12}
    \subitem {ums\_thread\_entry}, \hyperpage{14}
    \subitem {worker\_thread\_context}, \hyperpage{18}

  \indexspace

  \item {dequeue\_completion\_list\_items}
    \subitem {ums.c}, \hyperpage{45}
    \subitem {ums.h}, \hyperpage{62}
  \item {device.c}, \hyperpage{23}
    \subitem {init\_device}, \hyperpage{24}
  \item {device.h}, \hyperpage{24}
    \subitem {init\_device}, \hyperpage{25}
  \item {device\_shared.h}, \hyperpage{26}
    \subitem {FINISH}, \hyperpage{28}
    \subitem {PAUSE}, \hyperpage{28}
    \subitem {yield\_reason}, \hyperpage{27}

  \indexspace

  \item {entry}
    \subitem {process\_entry}, \hyperpage{9}
    \subitem {ums\_thread\_entry}, \hyperpage{14}
    \subitem {worker\_thread\_entry}, \hyperpage{20}
  \item {entry\_point}
    \subitem {ums\_thread\_context}, \hyperpage{12}
    \subitem {worker\_thread\_context}, \hyperpage{18}
  \item {exit\_proc}
    \subitem {proc.c}, \hyperpage{32}
    \subitem {proc.h}, \hyperpage{38}
  \item {exit\_ums}
    \subitem {ums.c}, \hyperpage{46}
    \subitem {ums.h}, \hyperpage{63}
  \item {exit\_ums\_process}
    \subitem {ums.c}, \hyperpage{46}
    \subitem {ums.h}, \hyperpage{63}

  \indexspace

  \item {FINISH}
    \subitem {device\_shared.h}, \hyperpage{28}
  \item {FINISHED}
    \subitem {ums.h}, \hyperpage{59}
  \item {fpu\_regs}
    \subitem {ums\_thread\_context}, \hyperpage{12}
    \subitem {worker\_thread\_context}, \hyperpage{18}
  \item {free\_process}
    \subitem {ums.c}, \hyperpage{46}
    \subitem {ums.h}, \hyperpage{63}
  \item {free\_process\_cl\_list}
    \subitem {ums.c}, \hyperpage{47}
    \subitem {ums.h}, \hyperpage{64}
  \item {free\_process\_ums\_thread\_list}
    \subitem {ums.c}, \hyperpage{47}
    \subitem {ums.h}, \hyperpage{64}
  \item {free\_process\_worker\_thread\_list}
    \subitem {ums.c}, \hyperpage{48}
    \subitem {ums.h}, \hyperpage{65}
  \item {function}
    \subitem {ums\_thread\_params}, \hyperpage{17}
    \subitem {worker\_thread\_params}, \hyperpage{22}
  \item {function\_args}
    \subitem {worker\_thread\_params}, \hyperpage{22}

  \indexspace

  \item {get\_cl\_with\_id}
    \subitem {ums.c}, \hyperpage{48}
    \subitem {ums.h}, \hyperpage{65}
  \item {get\_process\_entry\_with\_pid}
    \subitem {proc.c}, \hyperpage{32}
    \subitem {proc.h}, \hyperpage{38}
  \item {get\_process\_with\_pid}
    \subitem {ums.c}, \hyperpage{48}
    \subitem {ums.h}, \hyperpage{65}
  \item {get\_ready\_wt\_list}
    \subitem {ums.c}, \hyperpage{49}
    \subitem {ums.h}, \hyperpage{66}
  \item {get\_ums\_thread\_entry\_with\_id}
    \subitem {proc.c}, \hyperpage{32}
    \subitem {proc.h}, \hyperpage{38}
  \item {get\_umst\_run\_by\_pid}
    \subitem {ums.c}, \hyperpage{49}
    \subitem {ums.h}, \hyperpage{66}
  \item {get\_umst\_switching\_time}
    \subitem {ums.c}, \hyperpage{50}
    \subitem {ums.h}, \hyperpage{67}
  \item {get\_umst\_with\_id}
    \subitem {ums.c}, \hyperpage{50}
    \subitem {ums.h}, \hyperpage{67}
  \item {get\_wt\_run\_by\_umst\_id}
    \subitem {ums.c}, \hyperpage{50}
    \subitem {ums.h}, \hyperpage{67}
  \item {get\_wt\_running\_time}
    \subitem {ums.c}, \hyperpage{51}
    \subitem {ums.h}, \hyperpage{68}
  \item {get\_wt\_with\_id}
    \subitem {ums.c}, \hyperpage{51}
    \subitem {ums.h}, \hyperpage{68}

  \indexspace

  \item {id}
    \subitem {completion\_list}, \hyperpage{7}
    \subitem {ums\_thread\_context}, \hyperpage{12}
    \subitem {ums\_thread\_entry}, \hyperpage{14}
    \subitem {worker\_thread\_context}, \hyperpage{18}
    \subitem {worker\_thread\_entry}, \hyperpage{20}
  \item {IDLE}
    \subitem {ums.h}, \hyperpage{59}
  \item {info\_entry}
    \subitem {ums\_thread\_entry}, \hyperpage{15}
  \item {init\_device}
    \subitem {device.c}, \hyperpage{24}
    \subitem {device.h}, \hyperpage{25}
  \item {init\_proc}
    \subitem {proc.c}, \hyperpage{33}
    \subitem {proc.h}, \hyperpage{39}
  \item {init\_ums\_process}
    \subitem {ums.c}, \hyperpage{51}
    \subitem {ums.h}, \hyperpage{68}

  \indexspace

  \item {last\_switch\_time}
    \subitem {ums\_thread\_context}, \hyperpage{12}
    \subitem {worker\_thread\_context}, \hyperpage{18}
  \item {list}
    \subitem {completion\_list}, \hyperpage{7}
    \subitem {worker\_thread\_context}, \hyperpage{18}

  \indexspace

  \item {module.c}, \hyperpage{28}
  \item {module.h}, \hyperpage{29}

  \indexspace

  \item {PAUSE}
    \subitem {device\_shared.h}, \hyperpage{28}
  \item {pid}
    \subitem {process}, \hyperpage{8}
    \subitem {process\_entry}, \hyperpage{9}
  \item {proc.c}, \hyperpage{30}
    \subitem {create\_process\_entry}, \hyperpage{31}
    \subitem {create\_umst\_entry}, \hyperpage{31}
    \subitem {create\_wt\_entry}, \hyperpage{31}
    \subitem {exit\_proc}, \hyperpage{32}
    \subitem {get\_process\_entry\_with\_pid}, \hyperpage{32}
    \subitem {get\_ums\_thread\_entry\_with\_id}, \hyperpage{32}
    \subitem {init\_proc}, \hyperpage{33}
    \subitem {process\_entry\_list}, \hyperpage{33}
    \subitem {ums\_thread\_entry\_list}, \hyperpage{33}
    \subitem {worker\_thread\_entry\_list}, \hyperpage{34}
  \item {proc.h}, \hyperpage{34}
    \subitem {create\_process\_entry}, \hyperpage{37}
    \subitem {create\_umst\_entry}, \hyperpage{37}
    \subitem {create\_wt\_entry}, \hyperpage{37}
    \subitem {exit\_proc}, \hyperpage{38}
    \subitem {get\_process\_entry\_with\_pid}, \hyperpage{38}
    \subitem {get\_ums\_thread\_entry\_with\_id}, \hyperpage{38}
    \subitem {init\_proc}, \hyperpage{39}
    \subitem {process\_entry\_list\_t}, \hyperpage{36}
    \subitem {process\_entry\_t}, \hyperpage{36}
    \subitem {ums\_thread\_entry\_list\_t}, \hyperpage{36}
    \subitem {ums\_thread\_entry\_t}, \hyperpage{36}
    \subitem {worker\_thread\_entry\_list\_t}, \hyperpage{36}
    \subitem {worker\_thread\_entry\_t}, \hyperpage{36}
  \item {process}, \hyperpage{7}
    \subitem {cl\_list}, \hyperpage{8}
    \subitem {pid}, \hyperpage{8}
    \subitem {ums\_thread\_list}, \hyperpage{8}
    \subitem {worker\_thread\_list}, \hyperpage{8}
  \item {process\_count}
    \subitem {process\_list}, \hyperpage{11}
  \item {process\_entry}, \hyperpage{9}
    \subitem {entry}, \hyperpage{9}
    \subitem {pid}, \hyperpage{9}
    \subitem {schedulers\_entry}, \hyperpage{9}
  \item {process\_entry\_count}
    \subitem {process\_entry\_list}, \hyperpage{10}
  \item {process\_entry\_list}, \hyperpage{10}
    \subitem {proc.c}, \hyperpage{33}
    \subitem {process\_entry\_count}, \hyperpage{10}
  \item {process\_entry\_list\_t}
    \subitem {proc.h}, \hyperpage{36}
  \item {process\_entry\_t}
    \subitem {proc.h}, \hyperpage{36}
  \item {process\_list}, \hyperpage{10}
    \subitem {process\_count}, \hyperpage{11}
    \subitem {ums.c}, \hyperpage{54}
  \item {process\_list\_t}
    \subitem {ums.h}, \hyperpage{57}
  \item {process\_t}
    \subitem {ums.h}, \hyperpage{57}

  \indexspace

  \item {READY}
    \subitem {ums.h}, \hyperpage{59}
  \item {regs}
    \subitem {ums\_thread\_context}, \hyperpage{13}
    \subitem {worker\_thread\_context}, \hyperpage{19}
  \item {ret\_regs}
    \subitem {ums\_thread\_context}, \hyperpage{13}
  \item {run\_by}
    \subitem {ums\_thread\_context}, \hyperpage{13}
    \subitem {worker\_thread\_context}, \hyperpage{19}
  \item {RUNNING}
    \subitem {ums.h}, \hyperpage{59}
  \item {running\_time}
    \subitem {worker\_thread\_context}, \hyperpage{19}

  \indexspace

  \item {schedulers\_entry}
    \subitem {process\_entry}, \hyperpage{9}
  \item {stack\_address}
    \subitem {worker\_thread\_params}, \hyperpage{22}
  \item {stack\_size}
    \subitem {worker\_thread\_params}, \hyperpage{22}
  \item {state}
    \subitem {ums\_thread\_context}, \hyperpage{13}
    \subitem {worker\_thread\_context}, \hyperpage{19}
  \item {switch\_back\_to\_ums\_thread}
    \subitem {ums.c}, \hyperpage{52}
    \subitem {ums.h}, \hyperpage{69}
  \item {switch\_count}
    \subitem {ums\_thread\_context}, \hyperpage{13}
    \subitem {worker\_thread\_context}, \hyperpage{19}
  \item {switch\_to\_worker\_thread}
    \subitem {ums.c}, \hyperpage{53}
    \subitem {ums.h}, \hyperpage{70}
  \item {switching\_time}
    \subitem {ums\_thread\_context}, \hyperpage{13}

  \indexspace

  \item {ums.c}, \hyperpage{40}
    \subitem {add\_to\_completion\_list}, \hyperpage{42}
    \subitem {convert\_from\_ums\_thread}, \hyperpage{42}
    \subitem {convert\_to\_ums\_thread}, \hyperpage{43}
    \subitem {create\_completion\_list}, \hyperpage{44}
    \subitem {create\_ums\_thread}, \hyperpage{44}
    \subitem {create\_worker\_thread}, \hyperpage{45}
    \subitem {dequeue\_completion\_list\_items}, \hyperpage{45}
    \subitem {exit\_ums}, \hyperpage{46}
    \subitem {exit\_ums\_process}, \hyperpage{46}
    \subitem {free\_process}, \hyperpage{46}
    \subitem {free\_process\_cl\_list}, \hyperpage{47}
    \subitem {free\_process\_ums\_thread\_list}, \hyperpage{47}
    \subitem {free\_process\_worker\_thread\_list}, \hyperpage{48}
    \subitem {get\_cl\_with\_id}, \hyperpage{48}
    \subitem {get\_process\_with\_pid}, \hyperpage{48}
    \subitem {get\_ready\_wt\_list}, \hyperpage{49}
    \subitem {get\_umst\_run\_by\_pid}, \hyperpage{49}
    \subitem {get\_umst\_switching\_time}, \hyperpage{50}
    \subitem {get\_umst\_with\_id}, \hyperpage{50}
    \subitem {get\_wt\_run\_by\_umst\_id}, \hyperpage{50}
    \subitem {get\_wt\_running\_time}, \hyperpage{51}
    \subitem {get\_wt\_with\_id}, \hyperpage{51}
    \subitem {init\_ums\_process}, \hyperpage{51}
    \subitem {process\_list}, \hyperpage{54}
    \subitem {switch\_back\_to\_ums\_thread}, \hyperpage{52}
    \subitem {switch\_to\_worker\_thread}, \hyperpage{53}
  \item {ums.h}, \hyperpage{54}
    \subitem {add\_to\_completion\_list}, \hyperpage{59}
    \subitem {BUSY}, \hyperpage{59}
    \subitem {cl\_list\_t}, \hyperpage{57}
    \subitem {completion\_list\_t}, \hyperpage{57}
    \subitem {convert\_from\_ums\_thread}, \hyperpage{59}
    \subitem {convert\_to\_ums\_thread}, \hyperpage{60}
    \subitem {create\_completion\_list}, \hyperpage{61}
    \subitem {create\_ums\_thread}, \hyperpage{61}
    \subitem {create\_worker\_thread}, \hyperpage{62}
    \subitem {dequeue\_completion\_list\_items}, \hyperpage{62}
    \subitem {exit\_ums}, \hyperpage{63}
    \subitem {exit\_ums\_process}, \hyperpage{63}
    \subitem {FINISHED}, \hyperpage{59}
    \subitem {free\_process}, \hyperpage{63}
    \subitem {free\_process\_cl\_list}, \hyperpage{64}
    \subitem {free\_process\_ums\_thread\_list}, \hyperpage{64}
    \subitem {free\_process\_worker\_thread\_list}, \hyperpage{65}
    \subitem {get\_cl\_with\_id}, \hyperpage{65}
    \subitem {get\_process\_with\_pid}, \hyperpage{65}
    \subitem {get\_ready\_wt\_list}, \hyperpage{66}
    \subitem {get\_umst\_run\_by\_pid}, \hyperpage{66}
    \subitem {get\_umst\_switching\_time}, \hyperpage{67}
    \subitem {get\_umst\_with\_id}, \hyperpage{67}
    \subitem {get\_wt\_run\_by\_umst\_id}, \hyperpage{67}
    \subitem {get\_wt\_running\_time}, \hyperpage{68}
    \subitem {get\_wt\_with\_id}, \hyperpage{68}
    \subitem {IDLE}, \hyperpage{59}
    \subitem {init\_ums\_process}, \hyperpage{68}
    \subitem {process\_list\_t}, \hyperpage{57}
    \subitem {process\_t}, \hyperpage{57}
    \subitem {READY}, \hyperpage{59}
    \subitem {RUNNING}, \hyperpage{59}
    \subitem {switch\_back\_to\_ums\_thread}, \hyperpage{69}
    \subitem {switch\_to\_worker\_thread}, \hyperpage{70}
    \subitem {ums\_state}, \hyperpage{58}
    \subitem {ums\_thread\_context\_t}, \hyperpage{58}
    \subitem {ums\_thread\_list\_t}, \hyperpage{58}
    \subitem {worker\_state}, \hyperpage{59}
    \subitem {worker\_thread\_context\_t}, \hyperpage{58}
    \subitem {worker\_thread\_list\_t}, \hyperpage{58}
  \item {ums\_state}
    \subitem {ums.h}, \hyperpage{58}
  \item {ums\_thread\_context}, \hyperpage{11}
    \subitem {avg\_switching\_time}, \hyperpage{12}
    \subitem {cl\_id}, \hyperpage{12}
    \subitem {created\_by}, \hyperpage{12}
    \subitem {entry\_point}, \hyperpage{12}
    \subitem {fpu\_regs}, \hyperpage{12}
    \subitem {id}, \hyperpage{12}
    \subitem {last\_switch\_time}, \hyperpage{12}
    \subitem {regs}, \hyperpage{13}
    \subitem {ret\_regs}, \hyperpage{13}
    \subitem {run\_by}, \hyperpage{13}
    \subitem {state}, \hyperpage{13}
    \subitem {switch\_count}, \hyperpage{13}
    \subitem {switching\_time}, \hyperpage{13}
    \subitem {wt\_id}, \hyperpage{13}
  \item {ums\_thread\_context\_t}
    \subitem {ums.h}, \hyperpage{58}
  \item {ums\_thread\_count}
    \subitem {ums\_thread\_list}, \hyperpage{16}
  \item {ums\_thread\_entry}, \hyperpage{14}
    \subitem {created\_by}, \hyperpage{14}
    \subitem {entry}, \hyperpage{14}
    \subitem {id}, \hyperpage{14}
    \subitem {info\_entry}, \hyperpage{15}
    \subitem {workers\_entry}, \hyperpage{15}
  \item {ums\_thread\_entry\_count}
    \subitem {ums\_thread\_entry\_list}, \hyperpage{15}
  \item {ums\_thread\_entry\_list}, \hyperpage{15}
    \subitem {proc.c}, \hyperpage{33}
    \subitem {ums\_thread\_entry\_count}, \hyperpage{15}
  \item {ums\_thread\_entry\_list\_t}
    \subitem {proc.h}, \hyperpage{36}
  \item {ums\_thread\_entry\_t}
    \subitem {proc.h}, \hyperpage{36}
  \item {ums\_thread\_list}, \hyperpage{16}
    \subitem {process}, \hyperpage{8}
    \subitem {ums\_thread\_count}, \hyperpage{16}
  \item {ums\_thread\_list\_t}
    \subitem {ums.h}, \hyperpage{58}
  \item {ums\_thread\_params}, \hyperpage{16}
    \subitem {completion\_list\_id}, \hyperpage{17}
    \subitem {function}, \hyperpage{17}

  \indexspace

  \item {worker\_state}
    \subitem {ums.h}, \hyperpage{59}
  \item {worker\_thread\_context}, \hyperpage{17}
    \subitem {cl\_id}, \hyperpage{18}
    \subitem {created\_by}, \hyperpage{18}
    \subitem {entry\_point}, \hyperpage{18}
    \subitem {fpu\_regs}, \hyperpage{18}
    \subitem {id}, \hyperpage{18}
    \subitem {last\_switch\_time}, \hyperpage{18}
    \subitem {list}, \hyperpage{18}
    \subitem {regs}, \hyperpage{19}
    \subitem {run\_by}, \hyperpage{19}
    \subitem {running\_time}, \hyperpage{19}
    \subitem {state}, \hyperpage{19}
    \subitem {switch\_count}, \hyperpage{19}
    \subitem {wt\_list}, \hyperpage{19}
  \item {worker\_thread\_context\_t}
    \subitem {ums.h}, \hyperpage{58}
  \item {worker\_thread\_count}
    \subitem {completion\_list}, \hyperpage{7}
    \subitem {worker\_thread\_list}, \hyperpage{21}
  \item {worker\_thread\_entry}, \hyperpage{20}
    \subitem {entry}, \hyperpage{20}
    \subitem {id}, \hyperpage{20}
  \item {worker\_thread\_entry\_count}
    \subitem {worker\_thread\_entry\_list}, \hyperpage{21}
  \item {worker\_thread\_entry\_list}, \hyperpage{20}
    \subitem {proc.c}, \hyperpage{34}
    \subitem {worker\_thread\_entry\_count}, \hyperpage{21}
  \item {worker\_thread\_entry\_list\_t}
    \subitem {proc.h}, \hyperpage{36}
  \item {worker\_thread\_entry\_t}
    \subitem {proc.h}, \hyperpage{36}
  \item {worker\_thread\_id}
    \subitem {add\_wt\_params}, \hyperpage{5}
  \item {worker\_thread\_list}, \hyperpage{21}
    \subitem {process}, \hyperpage{8}
    \subitem {worker\_thread\_count}, \hyperpage{21}
  \item {worker\_thread\_list\_t}
    \subitem {ums.h}, \hyperpage{58}
  \item {worker\_thread\_params}, \hyperpage{22}
    \subitem {function}, \hyperpage{22}
    \subitem {function\_args}, \hyperpage{22}
    \subitem {stack\_address}, \hyperpage{22}
    \subitem {stack\_size}, \hyperpage{22}
  \item {workers\_entry}
    \subitem {ums\_thread\_entry}, \hyperpage{15}
  \item {wt\_id}
    \subitem {ums\_thread\_context}, \hyperpage{13}
  \item {wt\_list}
    \subitem {completion\_list}, \hyperpage{7}
    \subitem {worker\_thread\_context}, \hyperpage{19}

  \indexspace

  \item {yield\_reason}
    \subitem {device\_shared.h}, \hyperpage{27}

\end{theindex}
